{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christian-communications.gl.joinmc.link",
          "assigned_srv": "christian-communications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cde8a28c-d932-4045-8492-7aab8d39a52d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37692,
          "port_start": 37691,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T15:13:20.842207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8709cde5-f722-4e0d-9ad9-0876fd54c3c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d107cd1b-347c-4376-9c8f-4cdd961072e3",
          "agent_name": "Minecraft ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
