{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studies-dress.gl.joinmc.link",
          "assigned_srv": "studies-dress.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22dd0e61-0520-4696-a04e-4124670b4e1e",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25003,
          "port_start": 25002,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T02:10:26.331620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d534ec17-988a-46a3-8b48-be210b702c33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4240e6c6-b31b-4391-b6cc-21ea41e3e949",
          "agent_name": "Minecraft ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
